stepic -d -i ~/Desktop/Lab1/Exercise6_Steganography/c1l.png -o c1lout

stepic -d -i ~/Desktop/Lab1/Exercise6_Steganography/c1l.png -o c2lout


exiftool c1l.png 
ExifTool Version Number         : 10.60
File Name                       : c1l.png
Directory                       : .
File Size                       : 18 kB
File Modification Date/Time     : 2017:08:09 16:36:22+02:00
File Access Date/Time           : 2017:09:28 10:34:39+02:00
File Inode Change Date/Time     : 2017:09:15 12:24:53+02:00
File Permissions                : rwxr-xr-x
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 403
Image Height                    : 157
Bit Depth                       : 8
Color Type                      : RGB with Alpha
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Significant Bits                : 8 8 8 8
Pixels Per Unit X               : 7500
Pixels Per Unit Y               : 7500
Pixel Units                     : meters
Image Size                      : 403x157
Megapixels                      : 0.063

exiftool c2l.png 
ExifTool Version Number         : 10.60
File Name                       : c2l.png
Directory                       : .
File Size                       : 18 kB
File Modification Date/Time     : 2017:08:09 16:40:16+02:00
File Access Date/Time           : 2017:09:28 10:36:15+02:00
File Inode Change Date/Time     : 2017:09:15 12:24:53+02:00
File Permissions                : rwxr-xr-x
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 403
Image Height                    : 157
Bit Depth                       : 8
Color Type                      : RGB with Alpha
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Image Size                      : 403x157
Megapixels                      : 0.063

http://www.caesum.com/handbook/Stegsolve.jar
"Using the tool stegsolve we compared the files and checked for additional differences"

